server {
    listen 8080;
    server_name _;

    add_header Cache-Control "public, max-age=3600";
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
